{
  "name": "reddit-videos-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulSzilveszter/Reddit-Videos-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulSzilveszter/Reddit-Videos-Bot/issues"
  },
  "homepage": "https://github.com/PaulSzilveszter/Reddit-Videos-Bot#readme",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
  
}
